buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

defaultTasks 'build'

group = 'com.aaron1011'
version = '0.0.1-SNAPSHOT'
description = 'A tool to find the minimum amount of mods needed to reproduce a crash'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sf.jopt-simple:jopt-simple:4.5'
    compile 'org.apache.logging.log4j:log4j-core:2.8'
    compile 'org.apache.logging.log4j:log4j-api:2.8'


    compile 'org.ow2.asm:asm-debug-all:5.0.3'
    compile 'org.ow2.asm:asm-debug-all:5.0.3:sources'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    testCompile "junit:junit:4.12"
}
